{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "EnableSsl": true,
    "IsAuthentication": true,
    "UserName": "Jaideep.Tanwar@outlook.com",
    "Password": "Jaideep@123",
    "FromEmail": "Jaideep.Tanwar@outlook.com",
    "FromName": "Jaideep Tanwar"
  },
  "AllowedHosts": "*"
}
